<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>baseC</Title>
      <Shortcut>baseC</Shortcut>
      <Description>stdio.h and main</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="C"><![CDATA[
#include <stdio.h>

int main(void) 
{  
	return 0;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>