<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>base</Title>
      <Shortcut>base</Shortcut>
      <Description>iostream and main()</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CPP"><![CDATA[
#include <iostream>

int main() 
{  
	return 0;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>