<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cout</Title>
      <Shortcut>cout</Shortcut>
      <Description>std::cout and std::endl</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
		  <Declarations>
			  <Literal>
				  <ID>name</ID>
				  <ToolTip>Message that will be in std::cout</ToolTip>
				  <Default> </Default>
			  </Literal>
		  </Declarations>
      <Code Language="CPP"><![CDATA[
std::cout << $name$ << std::endl;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
