<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>singletoneUnity</Title>
      <Shortcut>singletoneUnity</Shortcut>
      <Description>Private field</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
	<Declarations>
		<Literal>
			<ID>name</ID>
			<ToolTip>Class name</ToolTip>
			<Default>GameManager</Default>
		</Literal>
	</Declarations>

	<Code Language="csharp">
		<![CDATA[
using UnityEngine;

public class $name$ : MonoBehaviour
{
    public static $name$ Instance { get; private set; }
	
    private void Awake()
    {
        Instance = this; 
    }

    private void Start()
    {
	    
    }

    private void Update()
    {
	    
    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
