<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>underservar</Title>
      <Shortcut>underservar</Shortcut>
      <Description>SerializeField private field</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of the variable</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
[SerializeField] private $type$ _$name:lowercase$;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
