<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>undervar</Title>
      <Shortcut>undervar</Shortcut>
      <Description>Private field</Description>
      <Author>HardCodeDev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of the field</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name (PascalCase)</ToolTip>
          <Default>Health</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
private $type$ _$name:lowercase$;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

